limit_req_zone$binary_remote_addr zone=rate_limit:10m rate=0.1r/s;

server {
    listen 80;

    location / {
        
        proxy_pass http://api:8000;

        limit_req zone=rate_limit burst=10;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}