worker_processes 1;

events {}

http {
    # Defining the rate limit, crates a shared memory zone and specifies the rate
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=1r/s;

    server {
        # The Port NGINX Proxy is listening to
        listen 80;

        location / {
            # IP Based Rate Limiting 
            limit_req zone=rate_limit burst=10 delay=8;

            # IP adress where your traffic is forwarded to
            proxy_pass http://api:8000;
            
            # Add and modify headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}