worker_processes 1;

events {}

http {
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=1r/s;

    server {
        listen 80;

        location / {
            limit_req zone=rate_limit;

            proxy_pass http://api:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}